{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 89,
                "editor_state" : 1,
                "function_name" : "Net.fit.Murray.sampler",
                "function_steps" : "32,4,2",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 89,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "/media/yunyi/Academia/UW Lab jobs/2. ISING Occupancy model/8.Spp_network_reg/R/Main_Sampler.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}